<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.chip.Chip
        android:id="@+id/chip"
        android:textColor="@android:color/white"
        app:chipBackgroundColor="@color/purple_700"
        android:text="Pikachu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </com.google.android.material.chip.Chip>



</RelativeLayout>